estrela;Sol;30;255;255;0
planeta;Mercúrio;4;169;169;169;60;0.205;false
planeta;Vênus;7;255;200;100;100;0.007;true
planeta;Terra;8;100;150;255;140;0.017;true
planeta;Marte;5;255;100;100;180;0.093;false
planeta;Júpiter;16;200;150;100;270;0.048;false
planeta;Saturno;14;200;180;120;340;0.056;false
planeta;Urano;11;150;200;255;430;0.047;false
planeta;Netuno;10;50;100;255;500;0.009;false
foguete;foguete1;5;255;255;255;Terra;1.5;5000
foguete;foguete2;5;0;255;255;Júpiter;1.2;9000
foguete;foguete3;5;255;165;0;Marte;1.8;7000
